# API_URL=http://43.204.142.108:4000  // Live Url given by FieldKonnect

# // Live Url given by Lemosys (testing server ) below ->
NEXT_PUBLIC_API_URL=http://111.118.252.246:4001 

# API_URL=http://localhost:4000
# IMAGE_URL=http://43.204.142.108:4000/ // Live Url given by FieldKonnect
# // Live Url given by Lemosys (testing server ) below ->
IMAGE_URL=http://111.118.252.246:4001 

# API_URL=http://13.232.29.75:4000
# # API_URL=http://localhost:4000
# IMAGE_URL=http://13.232.29.75:4000/

